events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name az.mmdouh.dev;

        location / {
            proxy_pass http://app:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name dev.mmdouh.dev;

        location / {
            proxy_pass http://app-dev:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name az-grafana.mmdouh.dev;

        location / {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}